# 1. creating a Efs volume.  [*admin task] 
# 2. Installing efs-csi drivers. [*admin task] 
# 3. attach the efscsi policy  [*admin task] 
# 4. creating pv (persistentVolume) [*admin task] **cluster level resource.
# 5. creating pvc (persistentVolumeClaim) [application level task :devops] 
# 6. creating a pod and attching to the PVC. [application level task :devops] *namespace level resource
# 7. creating a service load balcncer under a nodeport : 30007 for testing. [application level task :devops]
# 8. how to test ? make sure the voulme retintion policy is retain.
#     delete the existing setup and then reestabish .it has to refeletct the same content of data.
# step to install drivers.
# kubectl kustomize \
#     "github.com/kubernetes-sigs/aws-efs-csi-driver/deploy/kubernetes/overlays/stable/?ref=release-2.1" > public-ecr-driver.yaml
# kubectl apply -f public-ecr-driver.yaml

apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-static
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: " " 
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: [FileSystemId] 
---


