kind: ReplicaSet
apiVersion: apps/v1
metadata:
  name: nginx-rs
  lables:
    envirnoment: dev
    app: frontend
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      envirnoment: dev
      app: fronten
      
  template:
    metadata:
      labels:
        envirnoment: dev
        app: fronten
    spec:
      containers:
      - name: nginx
        image: nginx
---

# kind: Service
# apiVersion: v1
# metadata:
#   name: nginx-service
# spec:
#   selector:
#     project: expense
#     envirnoment: dev
#     module: demo
#   ports: 
#   - name: nginx-svc-port
#     protocol: TCP
#     port: 80  # service port
#     targetPort: 80  # conatinaer port

